REACT_APP_apiKey=AIzaSyDKyDy0qGgzQ0blH2_jIXDiDNwRYC6CG3I
REACT_APP_authDomain=ottp-989ac.firebaseapp.com
REACT_APP_projectId=ottp-989ac
REACT_APP_storageBucket=ottp-989ac.appspot.com
REACT_APP_messagingSenderId=70811135817
REACT_APP_appId=1:70811135817:web:ffa295c736c9c0d660f498